.productcard{
    /* background-color: #bada55; */
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    
}
.pcard{
    width: 80%;
    height: auto;
    padding: 3px 1px; 
    padding-bottom: 1rem;
    /* height: 30rem; */
    margin-bottom: 6.2rem;
    border-radius: 10px;
    /* box-shadow: 0 0 10px; */
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);
}

@media only screen and (min-width:601px){
    .pcard{
        height:34rem;
    }
}



@media only screen and (max-width:992px){
    .card{
        margin-bottom: 8rem;
    }
}
.cardimg{
    width: 60%;
    height: 15rem;
    margin: 0 auto;
    margin-top: -6rem;
    border-radius: 8px;
    /* box-shadow: 0 0 5px rgb(97, 92, 92); */
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.3);
    overflow: hidden;
    
}

.cardcontent{
    /* border: 2px solid red; */
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cardtitle{
    font-size: 1.8rem !important;
    color: var(--themecolor) !important;
    font-weight: bold !important;
    margin-top: 4px;
}

.cardtext{
    text-align: justify;
    font-weight: 500;
    padding: 6px 6px;
    font-size: 1.2rem !important;
    line-height: 2.2rem;
}

@media only screen and (min-width:850px){
    .cardtext{
        font-size: 1.5rem !important;
    }
}