:root{
    --themecolor: rgb(22, 54, 76);
    --opaquethemecolor: rgba(22, 54, 75, 0.404);
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    padding: 3px 4px;
    max-width: 1300px;
    margin: 0px auto;
    overflow-x: hidden !important;
    background-image: url('./img/background2.jpg');
    background-size: contain;
    background-repeat: repeat;
    background-position: bottom;
    
}

.bodyoverlay{
    width: 100%;
    height: 100%;
    /* position: fixed; */
    background-color: rgba(255, 255, 255, 0.925);
    padding: 1em;

}